html {
	scroll-behavior: smooth;
   }
  
   body {
	font-family: 'Courier New', Courier, monospace;
	background: whitesmoke;
	color: black;
	line-height: 1.5;
	font-size: 1.875rem;
	
   }
   .ection{
	background-color: black;
	color: white;
   }
   ul {
	list-style-type: none;
   }
   a {
	text-decoration: none;
   }
  
   img {
	display: block;
   }
   
  
   h1 {
	font-size: 3rem;
   }
   h2 {
	font-size: 2rem;
	
   }
   h3 {
	font-size: 1.25rem;
   }
   h4 {
	font-size: 0.875rem;
   }
   p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
   }
   footer{
	background-color: black;
   }
   @media screen and (min-width: 800px) {
	h1 {
	  font-size: 4rem;
	}
	h2 {
	  font-size: 2.5rem;
	}
	h3 {
	  font-size: 1.75rem;
	}
	h4 {
	  font-size: 1rem;
	}
	body {
	  font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
	  line-height: 1;
	}
   }
   
   
   .btn{
	color:white;
	background-color: transparent;
	border: 1px solid black;
   }
   
   .btn-white {
	color: white;
	border-color: white;
	border-radius: 20px;
	padding: 2.5rem 1rem;
   }
   .btn:hover {
	background: white;
	color: black;
	
   }
   
   .section {
	padding-bottom: 5rem;
	
   }
   .scrollll {
	background-color: transparent;
	border: 2px solid white;
	width: 1000px;
	height: 200px;
	
	color: white;
   }
   
   .scroll-link {
	text-decoration: none;
   }
   
   .scroll-link:hover .scrollll {
	background-color: white;
	color: black;
   }
   span{
	color: rgb(23, 50, 75);
   }
   .section h2{
	color: black;
   }
   
   
   
   .section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
   }
   @media screen and (min-width: 992px) {
	.section-center {
	  width: 95vw;
	}
   }
   main {
	min-height: 100vh;
	display: grid;
	place-items: center;
   }
   
   nav {
	background-color: aliceblue;
	padding: 2rem 1.5rem;
   }
 
.fixed-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: white; 
	box-shadow: lightcyan;
   }
   
   
   
   .nav-toggle {
	font-size: 1.5rem;
	color: white;
	background: transparent;
	border-color: transparent;
	transition: cubic-bezier(0.39, 0.575, 0.565, 1);
	cursor: pointer;
   }
   
   .nav-toggle:hover {
	color: aliceblue;
   }
   
   .nav-header {
	display: flex;
	align-items: center;
	background-color: white;
	justify-content: space-between;
   }
   .nav-toggle {
	font-size: 1.5rem;
	color: gray;
	background: transparent;
	border-color: transparent;
	transition: white;
	cursor: pointer;
   }
   .nav-toggle:hover {
	color: white;
   }
   .logo {
	height: 50px;
   }
   .links-container {
	height: 0;
	overflow: hidden;
	transition: var(--transition);
   }
   .show-links {
	height: 200px;
   }
   .links a {
	background: transparent;
	color: white;
	font-size: 1.1rem;
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	display: block;
	transition: var(--transition);
	font-weight: bold;
	padding: 0.75rem 0;
   }
   .links a:hover {
	color: gray;
   }
   @media screen and (min-width: 800px) {
	nav {
	  background: transparent;
	}
	.nav-center {
	  width: 90vw;
	  max-width: 1170px;
	  margin: 0 auto;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	}
	.nav-header {
	  padding: 0;
	}
	.nav-toggle {
	  display: none;
	}
	.links-container {
	  height: auto !important;
	}
	.links {
	  display: flex;
	}
	.links a {
	  background: transparent;
	  color: var(--clr-white);
	  font-size: 1.1rem;
	  text-transform: capitalize;
	  letter-spacing: var(--spacing);
	  display: block;
	  transition: var(--transition);
	  margin: 0 1rem;
	  font-weight: bold;
	  padding: 0;
	}
	.links a:hover {
	  color: var(--clr-white);
	}
   }
   
   header {
	min-height: 100vh;
	background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
	  url(nat.jpg) center/cover no-repeat;
   }
   .banner {
	min-height: 100vh;
	display: grid;
	place-items: center;
	text-align: center;
   }
   .container h1 {
	color:whitesmoke;
	text-transform: uppercase;
	font-size: 7rem;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .title{
	font-size: 1rem;
	


   }
   .container p {
	color: rgb(238, 204, 204);
	font-size: 1.6rem;
	margin: 0 auto;
	margin-bottom: 1.25rem;
	font-family: Arial, Helvetica, sans-serif;
   }
  
   
.services-center {
	display: grid;
	gap: 2rem;
   }
   
   .service {
	background: #ffffff;
	border-radius: 20px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	transition: cubic-bezier(0.075, 0.82, 0.165, 1);
	overflow: hidden;
   }
   
   .service:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   }
   .servic img{
	width: 2700px;
	height: 300px;
   }
   .servic h4{
	font-size: 3rem;

   }
   .servic p{
	font-size: 1.5rem;

   }
   .servic li{
	font-size: 1.5rem;

   }
   #about h2{
	font-size: 3rem;
   }
   
   .service-img {
	width: 100%;
	height: 400px;
	object-fit: cover;
   }
   
   .service-info {
	padding: 1.5rem;
	text-align: center;
   }
   
   .service-info h4 {
	margin-bottom: 0.5rem;
	color: #00796b; 
   }
   .scroll-link {
      color: red;
   }
   
   .service-info p {
	color: #546e7a; 
   }
   
   
   @media screen and (min-width: 768px) {
	.services-center {
	  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	}
   }
   
   @media screen and (min-width: 768px) {
	.container p {
	  max-width: 40rem;
	}
   }
   
   .title h2 {
	text-align: center;
	text-transform: uppercase;
	font-size: 3rem;
   }
   .title span {
	color: blueviolet;
   }
   #about,
   #services,
   #tours {
	height: 80vh;
   }
   #services {
	background: rgb(214, 248, 241);
   }
   #tour{
	background-color: rgb(208, 238, 228);
   }
   footer {
	background: gray;
	padding: 5rem 1rem;
   }
   #about{
	background-color: rgb(220, 231, 231);
   }
   .aboutuss{
	margin-top: 150px;
	background-color: #d9ecec;
	width: 1500px;
	margin-left: 400px;
	box-shadow: #546e7a;
   }
   .aboutuss p{
	font-size: 1.7rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	


   }
   .place{
	margin-top: 120px;
   }
   .place h4{
	font-size: 2rem;
   }
   .place button{
	background-color: rgb(122, 185, 228);
	padding: 10px;
	border-radius: 7px;
   }
   .aboutuss li{
	font-size: 1.4rem;
   }
   
   footer p {
	color: var(--clr-white);
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 5px;
	margin-bottom: 0;
   }

   
   .top-link {
	font-size: 1.25rem;
	position: fixed;
	bottom: 3rem;
	right: 3rem;
	background: white;
	width: 2rem;
	height: 2rem;
	display: grid;
	place-items: center;
	border-radius: 10px;
	color: white;
	animation: bounce 2s ease-in-out infinite;
	visibility: hidden;
	z-index: -100;
   }
   .show-link {
	visibility: visible;
	z-index: 100;
   }
   
   @keyframes bounce {
	0% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(1.5);
	}
	100% {
	  transform: scale(1);
	}
}