
		body {
			line-height: 1.6;
			background-color: #ebebf7;
			margin: 0;
			padding: 0;
			
		}
		.ng{
			margin-left:800px;
			height: 350px;
		}
		h2 {
			text-align: center;
			margin-top: 20px;
			color: #2567ad;
			font-size: 5.5em;
		}
		.info {
			text-align: center;
			margin-bottom: 60px;
			font-size: 23px;
			color: #291a1a;
			padding: 0 20px;
		}
		.about-center {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px;
			padding: 40px;
			max-width: 1400px;
			margin: auto;
			background: white;
			box-shadow: 0 4px 8px rgba(124, 7, 7, 0.1);
			border-radius: 10px;
		}
		img {
			width: 800px;
			height: 600px;
			border-radius: 10px;
			box-shadow: burlywood;
		}
		.btn-container {
			display: flex;
			justify-content: center;
			gap: 2px;
			margin-bottom: 30px;
		}
		.tab-btn {
			padding: 10px 20px;
			cursor: pointer;
			border: none;
			background-color: #ddd;
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s, transform 0.3s;
			font-weight: 500;
			color: #333;
			width: 200px;
			height: 50px;
		}
		.tab-btn:hover {
			background-color: #bbb;
			transform: scale(1.05);
		}
		.tab-btn.active {
			background-color: #007BFF;
			color: white;
		}
		.content {
			display: none;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			
		}
		.content.active {
			display: block;
			opacity: 1;
		}
		.content h4 {
			margin-top: 0;
			color: #007BFF;
			font-size: 2rem;
		}
		.content ul {
			list-style: none;
			padding: 0;
		}
		.content ul li {
			margin-bottom: 10px;
			padding-left: 20px;
			position: relative;
			font-size: 1rem;
		      list-style: disc;
		}
		
		.content p{
			font-size: 1.1em;
		}
	